# Restaurant-System-Website

./: RestaurantSystem.sln
RestaurantSystem/: RestaurantSystem.csproj  Startup.cs  readme.md
RestaurantSystem/Models/: Customer.cs  CustomerModel.cs  MenuModel.cs  MenuPosition.cs  MenuPositionModel.cs  OrderDetail.cs  OrderDetailsModel.cs  OrderModel.cs  OrderPosition.cs  RamenikDBContext.cs  SpecialOffer.cs  SpecialOfferModel.cs  SpecialOffersModel.cs
RestaurantSystem/Pages/: AcceptOrder.cshtml  AcceptOrder.cshtml.cs  Appetizer.cshtml  Appetizer.cshtml.cs  EditOrder.cshtml  EditOrder.cshtml.cs  Error.cshtml.cs  Index.cshtml  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  Ramen.cshtml  Ramen.cshtml.cs  SpecialOffers.cshtml  SpecialOffers.cshtml.cs
RestaurantSystem/Pages/Nowy/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantSystem/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantSystem/Pages/Shared/: _Layout.cshtml
RestaurantSystem/Properties/: launchSettings.json
RestaurantSystem/wwwroot/css/: site.css
RestaurantSystem/wwwroot/resources/: Thumbs.db  ramenik.db
